image: registry.gitlab.com/bhugueney/docker/emacs-tex-jupyterlite:latest


pages:
  stage: deploy
  before_script:
    - git clone https://github.com/bhugueney/jupyterlite-demo.git github-demo # sync with github demo
    - python3 -m pip install -r github-demo/requirements.txt

  script:
    - cd github-demo && jupyter lite build --contents content --output-dir public && mv public ..
    
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - main # the branch you want to publish
